<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/iflab_logo"/>

    <TextView
        android:id="@+id/tvForm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="Formulir Peminjaman Ruangan"
        android:textSize="20sp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/tvTabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="Cek Status Ruangan"
        android:textSize="20sp"
        android:gravity="center"/>

</LinearLayout>